apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "nodejs.fullname" . }}-secret
  labels:
    {{ include "nodejs.fullname" . }}-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: global-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ include "nodejs.fullname" . }}-secret
    creationPolicy: Owner
  dataFrom:
  - extract:
      key:  {{ include "nodejs.fullname" . }}-secret
