apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system

resources:
  - ../../../../base/helm-repos/externalsecrets
  - ../../../../base/helm-repos/prometheus-community
  - ../../../../base/helm-repos/kubernetes-dashboard
