apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: poc
spec:
  interval: 10m
  releaseName: dev
  chart:
    spec:
      chart: poc
      sourceRef:
        kind: HelmRepository
        name: poc
        namespace: flux-system
      version: ">=0.1.0"
  values:
    network: rinkeby